steps:
- name: 'gcr.io/cloud-builders/npm'
  args: ['install']
- name: 'gcr.io/cloud-builders/gcloud'
  args: [
    'functions', 
    'deploy', 
    'resizeImage',
    '--entry-point', 
    'ResizeImage', 
    '--runtime', 'nodejs8', 
    '--trigger-topic', 'ResizeImage'
  ]
  dir: ''